#hdfs
#fs.defaultFS
hdfs.nameservices=nn2
#dfs.ha.namenodes
hdfs.namenode1=nn1
hdfs.namenode2=nn2
#namenode ip\u5730\u5740
hdfs.namenodesAddr1=172.16.100.202
hdfs.namenodesAddr2=172.16.100.203
##hbase\uFF0Czookeeper\u5730\u5740\u7AEF\u53E3\u53F7
#hbase.zookeeper.quorum=bigdata204,bigdata205,bigdata206
#hbase.zookeeper.property.clientPort=2181

